{
  "name": "coda-cms",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run typecheck && npm run lint",
    "dev": "vite",
    "format": "prettier . --write",
    "lint": "eslint . --max-warnings 0",
    "pack": "framer-plugin-tools pack",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "framer-plugin": "^3.1.0",
    "marked": "^15.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-plugin-tools": "^1.0.0",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.6",
    "vite-plugin-framer": "^1.0.7",
    "vite-plugin-mkcert": "^1.17.7"
  }
}
